sonar.projectKey=projet-ccm2_user-management
sonar.organization=streamquest

sonar.sources=src

sonar.tests=src/tests 
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=src/tests/**/*,src/swagger/swagger.ts, src/server.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=authentication
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
